<?xml version="1.0"?>
<!--
============================================================
FILE        : amr_robot.urdf.xacro
MODULE      : robot_base (kit/)
DESCRIPTION : Physical description of the AMR robot.

WHAT IS URDF?
    URDF = Unified Robot Description Format.
    It's an XML file that describes every physical piece
    of the robot : shape, size, mass, how parts connect.
    Gazebo reads this to create the robot in simulation.

WHAT IS XACRO?
    Xacro = XML Macros. It's URDF + variables + macros.
    Instead of writing the same wheel code twice (left/right),
    we write a macro once and call it with parameters.
    xacro tool converts .xacro → pure URDF at launch time.

REUSABILITY:
    To adapt this to another robot, only change the
    <xacro:property> values at the top. No code changes.

TOPICS PRODUCED (via Gazebo plugins):
    /cmd_vel   (IN)  geometry_msgs/Twist   velocity command
    /odom      (OUT) nav_msgs/Odometry     estimated position
    /scan      (OUT) sensor_msgs/LaserScan LiDAR 360° data
============================================================
-->
<robot name="amr_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- =====================================================
        ROBOT PROPERTIES
        All dimensions and masses are defined here.
        Never put raw numbers directly in links/joints.
        ===================================================== -->

    <!-- Chassis -->
    <xacro:property name="chassis_length" value="0.4"/>  <!-- meters -->
    <xacro:property name="chassis_width"  value="0.3"/>
    <xacro:property name="chassis_height" value="0.1"/>
    <xacro:property name="chassis_mass"   value="5.0"/>  <!-- kg -->

    <!-- Drive wheels (x2) -->
    <xacro:property name="wheel_radius"   value="0.05"/>
    <xacro:property name="wheel_width"    value="0.04"/>
    <xacro:property name="wheel_mass"     value="0.5"/>

    <!-- Front caster wheel (passive, for stability) -->
    <xacro:property name="caster_radius"  value="0.025"/>

    <!-- LiDAR sensor -->
    <xacro:property name="lidar_height"   value="0.18"/>

    <!-- =====================================================
        MATERIALS (colors for RViz visualization)
        ===================================================== -->
    <material name="dark_blue">
        <color rgba="0.1 0.1 0.8 1.0"/>
    </material>
    <material name="black">
        <color rgba="0.05 0.05 0.05 1.0"/>
    </material>
    <material name="gray">
        <color rgba="0.5 0.5 0.5 1.0"/>
    </material>
    <material name="red">
        <color rgba="0.8 0.1 0.1 1.0"/>
    </material>

    <!-- =====================================================
        BASE FOOTPRINT
        A virtual point on the ground directly below
        the robot center. ROS navigation convention.
        All nav/SLAM tools expect this frame to exist.
        ===================================================== -->
    <link name="base_footprint"/>

    <joint name="base_joint" type="fixed">
        <parent link="base_footprint"/>
        <child  link="base_link"/>
        <!-- Raise chassis above ground: wheel radius + half chassis height -->
        <origin xyz="0 0 ${wheel_radius + chassis_height/2}" rpy="0 0 0"/>
    </joint>

    <!-- =====================================================
        MAIN CHASSIS (base_link)
        The central body. Everything else attaches to it.
        ===================================================== -->
    <link name="base_link">

        <!-- VISUAL: what you see in Gazebo/RViz -->
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
            </geometry>
            <material name="dark_blue"/>
        </visual>

        <!-- COLLISION: shape used for collision detection -->
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
            </geometry>
        </collision>

        <!-- INERTIAL: physical properties for realistic simulation
            Without this Gazebo cannot simulate forces correctly.
            Formula: inertia tensor of a solid uniform box. -->
        <inertial>
            <mass value="${chassis_mass}"/>
            <inertia
                ixx="${chassis_mass/12 * (chassis_width**2  + chassis_height**2)}"
                iyy="${chassis_mass/12 * (chassis_length**2 + chassis_height**2)}"
                izz="${chassis_mass/12 * (chassis_length**2 + chassis_width**2)}"
                ixy="0" ixz="0" iyz="0"
            />
        </inertial>
    </link>

    <!-- =====================================================
        WHEEL MACRO
        Defines one wheel parametrically.
        Called twice: once for left, once for right.

        params:
            prefix  : "left" or "right" → used in link/joint names
            reflect : +1 (left, +Y side) or -1 (right, -Y side)

        REUSABILITY NOTE:
            This is the xacro macro pattern. If your next robot
            has 4 wheels, just call this macro 4 times.
        ===================================================== -->
    <xacro:macro name="wheel" params="prefix reflect">

        <link name="${prefix}_wheel">
            <visual>
                <!-- rpy="1.5708 0 0" rotates 90° around X to stand the cylinder upright -->
                <origin xyz="0 0 0" rpy="1.5708 0 0"/>
                <geometry>
                    <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
                </geometry>
                <material name="black"/>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="1.5708 0 0"/>
                <geometry>
                    <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="${wheel_mass}"/>
                <!-- Inertia tensor of a solid cylinder -->
                <inertia
                    ixx="${wheel_mass/12 * (3*wheel_radius**2 + wheel_width**2)}"
                    iyy="${wheel_mass/12 * (3*wheel_radius**2 + wheel_width**2)}"
                    izz="${wheel_mass/2  *  wheel_radius**2}"
                    ixy="0" ixz="0" iyz="0"
                />
            </inertial>
        </link>

        <!-- "continuous" joint = unlimited rotation (wheel spins forever) -->
        <joint name="${prefix}_wheel_joint" type="continuous">
            <parent link="base_link"/>
            <child  link="${prefix}_wheel"/>
            <!-- reflect controls which side: +Y (left) or -Y (right) -->
            <origin
                xyz="0 ${reflect * (chassis_width/2 + wheel_width/2)} ${-chassis_height/2}"
                rpy="0 0 0"
            />
            <!-- Wheel rotates around Y axis -->
            <axis xyz="0 1 0"/>
        </joint>

    </xacro:macro>

    <!-- Create left and right wheels using the macro -->
    <xacro:wheel prefix="left"  reflect="1"/>
    <xacro:wheel prefix="right" reflect="-1"/>

    <!-- =====================================================
        FRONT CASTER WHEEL
        Passive (non-driven) front wheel for stability.
        Simulated as fixed joint to simplify physics.
        ===================================================== -->
    <link name="caster_wheel">
        <visual>
            <geometry>
                <sphere radius="${caster_radius}"/>
            </geometry>
            <material name="gray"/>
        </visual>
        <collision>
            <geometry>
                <sphere radius="${caster_radius}"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.1"/>
            <inertia
                ixx="0.0001" iyy="0.0001" izz="0.0001"
                ixy="0"      ixz="0"      iyz="0"
            />
        </inertial>
    </link>

    <joint name="caster_joint" type="fixed">
        <parent link="base_link"/>
        <child  link="caster_wheel"/>
        <origin
            xyz="${chassis_length/2 - caster_radius} 0 ${-chassis_height/2}"
            rpy="0 0 0"
        />
    </joint>

    <!-- =====================================================
        LIDAR MOUNT (physical support cylinder)
        ===================================================== -->
    <link name="lidar_mount">
        <visual>
            <geometry>
                <cylinder radius="0.04" length="0.04"/>
            </geometry>
            <material name="gray"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.04" length="0.04"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.1"/>
            <inertia
                ixx="0.0001" iyy="0.0001" izz="0.0001"
                ixy="0"      ixz="0"      iyz="0"
            />
        </inertial>
    </link>

    <joint name="lidar_mount_joint" type="fixed">
        <parent link="base_link"/>
        <child  link="lidar_mount"/>
        <origin xyz="0 0 ${chassis_height/2 + 0.02}" rpy="0 0 0"/>
    </joint>

    <!-- =====================================================
        LIDAR SENSOR FRAME
        This link is the reference point for laser data.
        The Gazebo plugin uses this frame to publish /scan.
        ===================================================== -->
    <link name="lidar_link">
        <visual>
            <geometry>
                <cylinder radius="0.035" length="0.06"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.035" length="0.06"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.2"/>
            <inertia
                ixx="0.0001" iyy="0.0001" izz="0.0001"
                ixy="0"      ixz="0"      iyz="0"
            />
        </inertial>
    </link>

    <joint name="lidar_joint" type="fixed">
        <parent link="lidar_mount"/>
        <child  link="lidar_link"/>
        <origin xyz="0 0 0.05" rpy="0 0 0"/>
    </joint>

    <!-- =====================================================
        GAZEBO PLUGINS
        These activate simulated hardware in Gazebo.
        ===================================================== -->

    <!-- Differential drive controller
        Subscribes : /cmd_vel  (geometry_msgs/Twist)
        Publishes  : /odom     (nav_msgs/Odometry)
        Effect     : moves the robot wheels based on velocity commands -->
    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>${chassis_width + wheel_width}</wheel_separation>
            <wheel_diameter>${2 * wheel_radius}</wheel_diameter>
            <max_wheel_torque>20</max_wheel_torque>
            <max_wheel_acceleration>1.0</max_wheel_acceleration>
            <command_topic>cmd_vel</command_topic>
            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint</robot_base_frame>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
        </plugin>
    </gazebo>

    <!-- LiDAR plugin
        Publishes : /scan (sensor_msgs/LaserScan)
        Effect    : simulates a 360° laser scanner with realistic noise -->
    <gazebo reference="lidar_link">
        <sensor name="lidar" type="ray">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>       <!-- one ray per degree -->
                        <resolution>1</resolution>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.12</min>                <!-- 12 cm minimum range -->
                    <max>10.0</max>                <!-- 10 m maximum range -->
                    <resolution>0.01</resolution>
                </range>
                <!-- Gaussian noise: simulates real sensor imprecision -->
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>          <!-- ±1 cm standard deviation -->
                </noise>
            </ray>
            <plugin name="lidar_plugin" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remapping>~/out:=scan</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>